{
  "name": "pacote_de_teste_maneiro",
  "version": "1.0.1",
  "description": "Teste para gerar um node module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
		"registry": "https://srvnexus.sistemafiergs.com.br/repository/npm-fiergs/"
	}
}
